MONGODB="mongodb+srv://hung1011:hung1011@cluster0.ussrkps.mongodb.net/DoAn"
ACCESS_TOKEN="hungaccesstoken"
REFRESH_TOKEN="hungrefreshtoken"
STRIPE_KEY=sk_test_51NFT25IGQxX8cRSA46kRpnQQvaJ4F8i4j1EjcEqYPFKCvSLW6laG1IFMH9NMLXpM0bM8fi9PXD4WraGXGlLvoVBO00xPDyygV1
CLIENT_URL=http://localhost:3000
WEBHOOK_SECRET_KEY=whsec_3cc6fd5066ad7342a54701348dbe61c647aef39c54c799f3763c36cfb6fd9da3